# N1mbus-Free

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/nimbus/sync/: NimbusFree.java  NimbusNative.java  NimbusUiBridge.java
src/main/java/n1mbus/ghs/: N1mbusGhs.java
src/main/java/n1mbus/ghs/client/: Config.java  LiquidGlassPipelines.java  LiquidGlassPrecomputeRuntime.java  LiquidGlassUniforms.java  LiquidGlassWidget.java  N1mbusGhsClient.java  N1mbusGhsOptOut.java  RoundedPipelines.java  RoundedUniforms.java  Telemetry.java
src/main/java/n1mbus/ghs/client/accessor/: GuiGraphicsAccessor.java
src/main/java/n1mbus/ghs/client/api/: N1mbusGhsApi.java  N1mbusGhsConfig.java  WidgetStyle.java
src/main/java/n1mbus/ghs/client/config/: N1mbusGhsSettingsIO.java
src/main/java/n1mbus/ghs/client/gui/: LiquidGlassGuiElementRenderState.java  RoundedGuiElementRenderState.java  RoundedUiRenderer.java
src/main/java/n1mbus/ghs/client/input/: DropManager.java
src/main/java/n1mbus/ghs/client/module/: Category.java  Module.java  ModuleManager.java
src/main/java/n1mbus/ghs/client/render/: Esp3DWorldRenderer.java
src/main/java/n1mbus/ghs/client/runtime/: N1mbusGhsAnim.java
src/main/java/n1mbus/ghs/client/ui/: MappedSlider.java
src/main/java/n1mbus/ghs/mixin/accessor/: EntityVelocityPacketAccessor.java
src/main/java/n1mbus/ghs/mixin/logical/: ClientPacketListenerMixin.java  EntityMixin.java  GuiGraphicsMixin.java  GuiMixin.java  KeyboardMixin.java  (+7 more)
src/main/java/n1mbus/ghs/scratch/: FieldScanner.java
src/main/resources/: fabric.mod.json  nimbus.mixins.json
src/main/resources/assets/nimbus/font/: icons_tabler_outline.json  nimbus_ui.json  ui_rubik_bold.json  ui_rubik_medium.json
src/main/resources/assets/nimbus/gui/: index.html
(+42 files in other folders)
