plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {


}

dependencies {

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Include ONLY essential Fabric API modules selectively to avoid black screen on Feather
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	include fabricApi.module("fabric-api-base", project.fabric_version)
	include fabricApi.module("fabric-resource-loader-v0", project.fabric_version)
	include fabricApi.module("fabric-rendering-v1", project.fabric_version)
	include fabricApi.module("fabric-renderer-api-v1", project.fabric_version)

	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {


    withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from("src/main/resources") {
        include "**/*"
    }

	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}


publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}


    repositories {


    }
}
